<HEADER>
frames 1
width 52
height 19
color green
slowdown 0
</HEADER>
<BODY>
__              __                        _         
\ \            / /                       | |        
 \ \    __    / /  _____    _____    ____| |   ____ 
  \ \  /  \  / /  |  _  |  |  _  |  |  _   |  | ___|
   \ \/ /\ \/ /   | |_| |  | |_| |  | |_|  |  |___ |
    \__/  \__/    |_____|  |_____|  |______|  |____|
                          ____                      
                         |  __|                     
                 _____   | |                        
                |  _  | _| |_                       
                | |_| ||_   _|                      
                |_____|  |_|                        
                                                    
       __              __                           
       \ \            / /                           
        \ \    __    / /  _____   _____             
         \ \  /  \  / /  |  _  | | ___ |            
          \ \/ /\ \/ /   | |_| | |  ___|            
           \__/  \__/    |_____| |_____|            
end
</BODY>
<FOOTER>
version 1
</FOOTER>
